// i18nData.js
const i18nt = {
  en: {
    aboutme: 'About Me',
    brand: 'Fitlinez',
    workout: `You have`,
    profile: 'Profile',
    history: 'History',
    name: 'Name',
    gender: 'Gender',
    mainGoal: 'Main Goal',
    trainer: 'Trainer',
    upgradeHeaderText: '{{dayLeft}} day(s) left. Be Premium',
    PremiumHeaderText: '{{dayLeft}} day(s) left of your Premium Account.',
    PremiumSubHeaderText: 'Keep your account upgraded',
    upgradeSubHeaderText: 'Get unlimited access',
    upgradeSmallText: 'When you subscribe, you’ll get instant unlimited access',
    clearcash: 'Clear Cash',
    progress: 'Progress',
    profilePageTitle: 'Profile',
    video: 'Videos',
    welcome: 'Hi',
    title: 'Workout Plan',
    yesterday: 'Yesterday',
    today: 'Today',
    tomorrow: 'Tomorrow',
    start: 'Start your WorkOut',
    current: 'Current',
    error: 'No data to show',
    weightchart: 'Weight Chart',
    alertUnfinishSession: 'Unfinished session has been recovered',
    titleProfile: 'Update your profile',
    age: 'Age',
    height: 'Height',
    weight: 'Weight',
    targetWeight: 'Target Weight',
    male: 'male',
    female: 'female',

    back: 'Back',
    titleTrack: 'Your Today`s Size',
    waist: 'Waist',
    hip: 'Hip',
    submit: 'Submit',
    graph: 'See Graph',
    home: 'Home Page',
    todolist: 'Todo List',
    workouts: 'Workouts',

    settings: 'Settings',
    removeuserData: 'Remove User Data',
    support: 'Support',
    logout: 'Logout',
    changeLanguage: 'Change Language',
    or: 'or',
    requestDeleteAccount: 'Request Delete Account',
    share: 'Share',
    priority: 'Priority',
    normal: 'Normal',
    high: 'High',
    supportPlaceholder: 'Please describe your problem',
    olderTicket: 'Older Ticket',
    underReview: 'Under Review',
    loading: 'Loading',
    submitting: 'Submitting',
    CalendarView: 'Reports',
    login: 'Login',
    register: 'Register',
    email: 'Email',
    password: 'Password',
    selectCountry: 'Select Country',
    stepcounter: 'Step Counter',
    trial: 'Trial',
    stepCountetNotAvailable: 'Step Counter is not available',
    workoutDone: 'Finish Workout',
    done: 'Done',
    workoutDoneprompt: 'Are you sure you want to finish the workout?',
    backPrompt: 'Are you sure you want to go back?',
    minute: 'minute(s)',
    exit: 'Exit',
    gymWorkout: 'Workout(s) at Gym',
    homeWorkout: 'Workout(s) at Home',
    startWorkoutTitle: 'Where do you want to workout?',
    sessionNumber: 'Session',
    medal: 'You have earned medal(s)',
    saveWorkout: 'Save your Records',
    rateApp: 'Rate Us',
    Weight: 'Weight',
    reps: 'Reps',
    set: 'Set',
    noSub: 'No Sub',
    SubstituteWorkout: 'Sub',
    showImage: 'Show Image',
    showDescription: 'Help',
    description: 'Description',
    previousSet: 'Previous Set: ',
    confirmEating: 'Have you eaten a meal before this workout?',
    reminderEating: 'don`t forget to eat a meal after this workout',
    forgetpassword: 'Forget Password',
    gold: 'Gold',
    silver: 'Silver',
    bronze: 'Bronze',
    tial: 'Trial',
    BackAbs: 'Back and abs',
    ChestTriceps: 'Chest and triceps',
    LegsCalves: 'Legs and calves',
    ShouldersBiceps: 'Shoulders and biceps',
    Cardio: 'Cardio',
    evaluate: 'Evaluate',
    save: 'Save',
    sat: 'Sat',
    sun: 'Sun',
    mon: 'Mon',
    tue: 'Tue',
    wed: 'Wed',
    thu: 'Thu',
    fri: 'Fri',
    yes: 'Yes',
    no: 'No',
    ok: 'I am ready for next set',
    previousExercise: 'Prev ',
    finishWorkout: 'Finish',
    howtodo: 'How to do',
    arrangeWeeklyPlan: 'Arrange Weekly Plan',
    weeklyplan: 'Weekly Plan',
    packages: 'Explore Workouts',
    duration: 'Duration',
    todaysWorkout: 'Today`s Workout',
    me: 'Me',
    chestTriceps: 'Chest and Triceps',
    backAbs: 'Back and Abs',
    legsCalves: 'Legs and Calves',
    shouldersBiceps: 'Shoulders and Biceps',
    cardio: 'Cardio',
    restDay: 'Rest Day',
    exercices: 'Exercises',
    newRecord: 'New Record(s)',
    notStartedYet:
      'This list of workouts is prepared based on your answers to the questions',
    warmup: 'Warmup',
    cooldown: 'Cooldown',
    main: 'Main Exercise',
    liftedweight: 'Lifted Weight',
    slogan: 'SHAPE UP YOUR BODY',
    reportError: 'Report Error',
    kg: 'KG',
    addyourphoto: 'Add your photo',
    updown: 'Up/Down',
    with: 'With',
    recomandedworkout: 'Recommended Workouts',
    updateAccount: 'Update Account',
    upgradeAccount: 'Upgrade Account',
    yourFiltinez: 'FITLINEZ',
    fitlinez: 'Fitlinez',
    keepGoing: 'Well done, Keep it up',
    gotIt: 'Got it',
    lastPerformance: 'last time you did this workout:',
    workoutSub: 'Your Workout Plan',
    packagesSub: 'Choose Workout Plan',
    report: 'Report',
    letsstart: 'Let`s start',
    Trainers: 'Trainers',
    TrainerSub: 'Choose Trainer',
    SizeTracker: 'Size Tracker',
    next: 'Next',
    previous: 'Prev',
    seechart: 'See your progress over time',
    poweredbyfitlinez: 'Powered by Fitlinez',
    chest: 'Chest',
    todaysactivity: 'Today`s Activity',
    leftArm: 'Left Arm',
    rightArm: 'Right Arm',

    hips: 'Hips',
    leftThigh: 'Left Thigh',
    rightThigh: 'Right Thigh',
    abdomen: 'Abdomen',
    addoldsizes: 'Add Previous Sizes',
    by: 'By',
    date: 'Date',
    users: 'Users',
    persons: 'Person(s)',
    location: 'Location',

    daysperweek: 'Days per week',
    level: 'Level',
    target: 'Target',
    addtoyourplan: 'Add to your plan',
    download: 'Download',
    testtitle: 'Try me!',
    seeAll: 'See All Workouts',
    workoutCategories: 'Workout Categories',
    newCategories: 'New WorkOuts',
    goodmorning: 'Good Morning',
    goodafternoon: 'Good Afternoon',
    goodevening: 'Good Evening',
    currentPlan: 'Current Plan',
    yourLevel: 'Your Level',
    inbox: 'Inbox',
    instructions: 'Show Instructions',
    getStarted: 'Get Started',
    contactSupport: 'Please Contact Support',
    SuccessPayment: 'Success Payment',
    notUpgraded: 'Your account is not upgraded yet',
    upgraded: 'Your account is upgraded',
    checkingForUpdates: 'Checking for updates ...',
    recommandtoolTip:
      ' *These are just suggestions. You can change the weights and reps as you wish.',
    weightSuggestion: ' Suggested Weights and Reps:',
    suggestionOverlayTitle: 'Suggested Weights and Reps',
    lastRecord: 'Last Record:',
    addRemoveSets: 'Add/Remove Sets',
    selectPhoto: 'Select Photo',
    uploadImage: 'Upload Image',
    createpassword: 'Create Password',
    day: 'Day',
    week: 'Week(s)',
    month: 'Month',
    beginner: 'Beginner',
    intermediate: 'Intermediate',
    advanced: 'Advanced',
    supportText: 'Please contact us on Telegram',
    supportText2: 'Telegram: @fitlinezsupport',
    yourPlan: 'Your Plan',
    Monday: 'Monday',
    Tuesday: 'Tuesday',
    Wednesday: 'Wednesday',
    Thursday: 'Thursday',
    Friday: 'Friday',
    Saturday: 'Saturday',
    Sunday: 'Sunday',
    Select: 'Select',
    handleFinishSync:
      '                Please wait until data is synced with cloud',
    handleFinishSync2: 'Data is synced with cloud',
    handleFinishSync3:
      'You can share your workout performance with your friends',
    handleFinishSync4: 'Calculating your performance...',
    handleFinishSync5: 'Your performance is ',
    setNewPlan: 'Set New Plan',

    seeAllPlans: 'See All Plans',

    weightChart: 'Weight Chart',
    performance: 'Performance',
    homwWorkout: 'Home Workout',
    ForgotPassword: 'Forgot Password',
    skip: 'Skip',
    days: 'Days',
    //: 'Gym Workout',
    addWorkout: 'Add Workout',
    AiSelect: 'Let AI select for me',
    updateprofile: 'Update Profile',
    newPlanText: "        You don't have any workout plan yet. Please add one",
    marketplace: 'Marketplace',
    from: 'From',
    to: 'To',
    unit: 'Unit of measure',
    ScreenshotCaptured: 'Screensho Captured',
    lifted: 'Lifted',
    myPerformance: 'Performance',
    monthlyReport: 'Monthly Report',
    weeklyReport: 'Weekly Report',
    statistics: 'Statistics',
    estimatedTime: 'Estimated Time',
    notsatified: 'Not Satisfied',
    satisfied: 'Satisfied',
    neutral: 'Neutral',
    upgrade: 'Upgrade',
    upgradeMessage: 'You need to upgrade your plan to access this workout',
    cancel: 'Cancel',
    lowerPerformanceText: " Push harder next time, you've got this!",
    midPerformanceText: 'Good job! Aim higher in your next workout.',
    highPerformanceText: "Great work! You're close to your peak.",
    hiestPerformanceText: "Incredible! Let's set new records together.",
    followedPlanInARow:
      "You've followed your plan {{count}} sessions in a row.",
    youveBeenInconsistent: 'You’ve been inconsistent with your plan.',
    notStartedPlan: 'You have not started your plan yet.',
    youveshouldHaveConsistency: 'You should have consistency in your plan.',
    notYetStarted: 'Not yet started',
    trialText: 'active 14 days trial',
    upgradeLocationText:
      'Please select your location to find porper payment method',
    trialExpired: 'Your trial period has ended, please upgrade your plan',
    bothlocation: 'Home & Gym',
    gymlocation: 'Gym',
    homelocation: 'Home',

    loseFat: 'Lose Fat',
    gainMuscle: 'Gain Muscle',
    stayFit: 'Stay Fit',
    maintainWeight: 'Maintain Weight',
    preferedLocation: 'Prefered Location for Workout',
    fitnessLevel: 'Fitness Level',

    daypreference: 'How often do you want to workout?',
    lesstahn3days: 'Less than 3 days',
    threedays: '3 days',
    fourdays: '4 days',
    moretahn4days: 'More than 4 days',
    shareApp: 'Share App with Friends',
    justdonefirstsession: `You've just done your first session`,
    text1001:
      'congratulations on your achievements! you have made us all proud.',
    text1002: 'You don’t have to be extreme. Just consistent',
    text1003: 'If it doesn’t challenge you, it doesn’t change you.',
    text501: 'A little progress each day adds up to big results.',
    text502: 'Every workout count',
    text503: 'Keep working even when no one is watching',
    text901: "It's hard to beat a person who never gives up.",
    text902: 'Believe in yourself, and you will be unstoppable',
    text903: 'The body achieves what the mind believes.',
    text701: 'The secret of getting ahead is getting started.',
    text702: 'You are stronger than you think.',
    text703: 'I will sacrifice whatever is necessary to be the best.',
    nextSet: 'Next Set',
    nextExercise: 'Next Exercise',
    noPlanSelectedTitle: 'No Plan Selected',
    noPlanSelectedSubTitle: 'Please select a plan to start your workout',
    pushNotification: 'Push Notifications',
    searchResults: 'Search Results',
    updateProfile: 'Update Profile',
    loginFooterText: 'Don’t have an account? ',
    loginFooterText2: 'Register',
    signupFooterText: 'Already have an account? ',
    signupFooterText2: 'Login',
    signUp: 'Sign Up',
    signupTerms: 'I accept the ',
    termsandconditions: 'Terms and Conditions',
    privacypolicy: 'Privacy Policy',
    and: 'and',
    daysinweek: 'Days',
    rate: 'Rate',
    newVersionTitle: 'New Version Available',
    newVersionSubTitle: 'Please update your app to the latest version',
    update: 'Update',
    later: 'Later',
    showAllPlans: 'Show All Plans',
    tutorialVideo: 'Tutorial Video',
    upgradeHeaderTextIndex: 'Upgrade to Premium',
  },

  fa: {
    PremiumHeaderText: '{{dayLeft}} روز باقی مانده از حساب کاربری پریمیوم شما',
    PremiumSubHeaderText: 'حساب کاربری خود را به روز نگه دارید',
    upgradeHeaderTextIndex: 'اشتراک پریمیوم',
    tutorialVideo: 'ویدیو آموزش استفاده از اپ',
    newVersionTitle: 'نسخه جدید در دسترس است',
    newVersionSubTitle: 'لطفا برنامه خود را به آخرین نسخه به روز کنید',
    update: 'به روز کنید',
    later: 'بعدا',
    rate: 'امتیاز',
    daysinweek: 'روز در هفته',
    and: ' و  ',
    termsandconditions: 'شرایط و ضوابط',
    privacypolicy: 'سیاست حفظ حریم خصوصی',
    signupTerms: 'پذیرش ',
    signUp: 'ثبت نام',
    signupFooterText: 'قبلا ثبت نام کرده اید؟',
    signupFooterText2: 'وارد شوید',
    loginFooterText2: 'ثبت نام کنید',
    loginFooterText: 'حساب کاربری ندارید؟',
    updateProfile: 'بروزرسانی پروفایل',
    searchResults: 'نتایج جستجو',
    noPlanSelectedTitle: 'برنامه ای انتخاب نشده است',
    noPlanSelectedSubTitle: 'لطفا برنامه ای را برای شروع تمرین خود انتخاب کنید',
    nextSet: 'ست بعدی',
    showAllPlans: 'نمایش همه برنامه ها',
    nextExercise: 'تمرین بعدی',
    text1001: 'مسیرهای سخت اغلب به زیباترین مقصدها ختم می‌شوند',
    text1002: 'در آینه نگاه کن! رقیب تو در آینه است',
    text1003: 'تنها کسی که باید ازش بهتر باشی، اونی هست که دیروز بودی',
    text501: 'سخت تر از دیروز تمرین کن، اگر فردای متفاوت می خواهی',
    text502: 'برای رسیدن به اهدافت، بجنگ!',
    text503: ' تلاش کن تا بهترین نسخه خودت باشی',
    text901: 'اگر باور داشته باشی که میتونی ،نصف راه رو رفتی',
    text902: 'بهترین منظره بعد از سخت‌ترین صعود هاست، پس پیش به سوی صعود',
    text903: 'یک بدنساز یک مجسمه ساز هم هست،اونجوری که میخواد بدنش را می‌سازه',
    text701: 'اطرافیانت را از کسانی انتخاب کن که ماموریت مشابهی با تو دارند',
    text702: 'شهر رم یکروزه ساخته نشدهصبور باش و ادامه بده',
    text703: 'من برنده میشم نه خیلی زود اما قطعا برنده میشم ',
    pushNotification: 'اعلان ها',
    alertUnfinishSession: 'اطلاعات تمرین ناتمام شما بازیابی شد.',
    justdonefirstsession: 'شما اولین جلسه تمرین خود را انجام داده اید',
    shareApp: 'اشتراک گذاری اپلیکیشن با دوستان',
    daypreference: 'چند روز در هفته میخواهید تمرین کنید؟',
    lesstahn3days: 'کمتر از ۳ روز',
    threedays: '۳ روز',
    fourdays: '۴ روز',
    moretahn4days: 'بیشتر از ۴ روز',

    fitnessLevel: 'سطح تناسب اندام',
    beginner: 'مبتدی',
    intermediate: 'متوسط',
    advanced: 'پیشرفته',
    preferedLocation: 'محل مورد نظر برای تمرین',
    mainGoal: 'هدف اصلی',
    loseFat: 'کاهش چربی',
    gainMuscle: 'افزایش عضله',
    stayFit: 'تناسب اندام',
    maintainWeight: 'حفظ وزن',

    bothlocation: 'خانه و باشگاه',
    gymlocation: 'باشگاه',
    homelocation: 'خانه',
    trialExpired:
      'مهلت استفاده آزمایشی شما  به پایان رسیده است، لطفا پلن خود را ارتقا دهید',
    upgradeLocationText: 'لطفا کشور محل سکونت خود را انتخاب کنید ',
    trialText: ' فعال سازی ۱۴ روز  آزمایشی ',
    youveBeenInconsistent: 'شما در برنامه تمرینی خود پیوستگی نداشته اید.',
    notYetStarted: 'هنوز شروع نکرده اید',
    or: 'یا',
    youveshouldHaveConsistency:
      'شما باید در برنامه تمرینی خود پیوستگی داشته باشید.',
    notStartedPlan: 'شما هنوز برنامه تمرینی خود را شروع نکرده اید.',
    aboutme: 'درباره من',
    evaluate: 'ارزیابی',
    done: 'انجام شد',
    followedPlanInARow:
      'شما {{count}} جلسه پی در پی در برنامه {{planName}} تمرین کرده اید.',
    upgradeHeaderText: 'حساب کاربری پریمیوم',
    upgradeSubHeaderText: 'دسترسی نامحدود',
    upgradeSmallText: 'با خرید اشتراک، دسترسی نامحدود دریافت می کنید',
    clearcash: 'پاک کردن کش',
    brand: 'فیتلاینز',
    todaysactivity: 'فعالیت امروز',
    workout: 'آماده شروع تمرین امروز هستی؟',
    progress: 'گزارش پیشرفت',
    name: 'نام',
    video: 'ویدیوهای آموزشی',
    welcome: 'سلام',
    title: 'برنامه تمرینی',
    profilePageTitle: 'پروفایل',
    yesterday: 'دیروز',
    today: 'امروز',
    tomorrow: 'فردا',
    trainer: 'مربی',
    letsstart: 'شروع ',
    start: ' از اینجا شروع کنید',
    current: 'کنونی',
    error: 'اطلاعاتی برای نمایش وجود ندارد',
    weightchart: 'نمودار وزن',

    titleProfile: 'پروفایل خود را به روز کنید',
    titleTrack: 'سایزهای امروز',
    age: 'سن',
    height: 'قد',
    weight: 'وزن',
    targetWeight: 'وزن هدف',
    male: 'مرد',
    female: 'زن',
    gender: 'جنسیت',
    description: 'توضیحات',
    history: 'تاریخچه',
    packages: ' برنامه های تمرینی',
    submit: 'ثبت',
    back: 'بازگشت',
    noSub: 'جایگزین ندارد',
    titletrack: ' سایزهای امروز ',
    waist: 'دور کمر',
    hip: 'دور باسن',

    graph: 'نمودار',
    home: ' صفحه اصلی',
    todolist: 'گزارش تمرینها',
    workouts: 'تمرین',
    profile: 'حساب کاربری',
    settings: 'تنظیمات',
    removeuserData: 'حذف اطلاعات کاربر',
    support: 'پشتیبانی',
    logout: 'خروج',
    changeLanguage: 'تغییر زبان',
    updown: 'بالا/پایین',
    requestDeleteAccount: 'درخواست حذف حساب کاربری',
    share: 'اشتراک گذاری',
    priority: 'اولویت',
    normal: 'معمولی',
    high: 'بالا',
    supportPlaceholder: 'لطفا مشکل خود را توضیح دهید',
    olderTicket: 'تیکت های قدیمی',
    underReview: 'در حال بررسی',
    loading: 'در حال بارگذاری',
    submitting: 'در حال ارسال',
    CalendarView: 'گزارش گیری',
    skip: 'بستن',
    notStartedYet:
      'این لیست تمرینات بر اساس پاسخ های شما به سوالات آماده شده است',
    login: 'ورود',
    marketplace: 'فروشگاه',
    register: 'ثبت نام',
    email: 'ایمیل',
    password: 'رمز عبور',
    selectCountry: 'انتخاب کشور',
    stepcounter: 'قدم شمار',
    trial: 'نسخه آزمایشی',
    stepCountetNotAvailable: 'قدم شمار در دستگاه شما فعال نیست',
    workoutDone: 'پایان تمرین',
    workoutDoneprompt: 'آیا مطمئن هستید که میخواهید تمرین را تمام کنید؟',
    backPrompt:
      'آیا مطمئن هستید که میخواهید از تمرین بدون ذخیره کردن آن خارج شوید',
    minute: 'دقیقه',
    exit: 'خروج',
    ForgotPassword: 'فراموشی رمز عبور',
    gymWorkout: 'تمرین در باشگاه',
    homeWorkout: 'تمرین در خانه',
    startWorkoutTitle: 'کجا میخواهید تمرین کنید؟',
    sessionNumber: 'تمرین شماره',
    medal: 'شما مدال جدید کسب کردید',
    saveWorkout: 'ذخیره سازی رکوردهای تمرین',
    rateApp: ' به اپلیکیشن فیتلاینز امتیاز دهید',
    Weight: 'وزنه',
    reps: 'تکرار',
    set: 'ست',
    SubstituteWorkout: 'جایگزین',
    showImage: 'نمایش تصویر',
    showDescription: 'راهنما',
    unit: 'واحد اندازه گیری',
    previousSet: 'ست قبلی:',
    confirmEating: 'آیا وعده قبل از تمرین خود را خورده اید؟',
    reminderEating: 'وعده غذایی بعد از تمرین را فراموش نکنید',
    forgetpassword: 'فراموشی رمز عبور',
    gold: 'طلایی',
    silver: 'نقره ای',
    bronze: 'برنزی',
    tial: 'آزمایشی',
    BackAbs: 'پشت و شکم',
    ChestTriceps: 'سینه و پشت بازو',
    LegsCalves: 'پا و ساق پا',
    ShouldersBiceps: 'شانه و بازو',
    Cardio: 'کاردیو',
    save: 'ذخیره',
    sat: 'شنبه',
    sun: 'یکشنبه',
    mon: 'دوشنبه',
    tue: 'سه شنبه',
    wed: 'چهارشنبه',
    thu: 'پنجشنبه',
    fri: 'جمعه',
    yes: 'بله',
    no: 'خیر',
    cancel: 'لغو',
    ok: ' آماده ام برای ست بعدی',
    previousExercise: ' قبلی',
    finishWorkout: 'پایان تمرین',
    howtodo: 'نحوه انجام',
    arrangeWeeklyPlan: 'تنظیم برنامه هفتگی',
    weeklyplan: 'برنامه هفتگی',
    todaysWorkout: 'تمرین امروز',
    days: 'روز',
    me: 'من',
    chestTriceps: 'سینه و پشت بازو',
    backAbs: 'پشت و شکم',
    legsCalves: 'پا و ساق پا',
    shouldersBiceps: 'شانه و بازو',
    cardio: 'کاردیو',
    restDay: 'روز استراحت',
    exercices: 'تمرین',
    newRecord: 'رکورد جدید',
    warmup: 'گرم کردن',
    cooldown: 'سرد کردن',
    main: 'تمرین اصلی',
    liftedweight: 'جمع وزنه ها',
    slogan: 'بدنت رو شکل بده',
    kg: 'کیلوگرم',
    reportError: 'گزارش خطا',
    addyourphoto: 'عکس خود را اضافه کنید',
    with: 'با ',
    updateAccount: 'بروزرسانی حساب کاربری',
    upgradeAccount: 'ارتقا حساب کاربری',
    yourFiltinez: 'فیت لاینز شما',
    fitlinez: 'فیت لاینز',
    keepGoing: 'کارت عالی بود، ادامه بده  ',
    gotIt: 'فهمیدم',
    lastPerformance: 'آخرین تمرین',
    workoutSub: 'برنامه تمرینی شما',
    packagesSub: 'انتخاب برنامه های تمرینی',
    report: 'گزارش',
    Trainers: 'مربیان',
    TrainerSub: 'انتخاب مربی',
    SizeTracker: ' سایزگیری اندام',
    next: 'بعدی',
    previous: 'قبلی',
    seechart: 'پیشرفت خود را در طول زمان ببینید',
    poweredbyfitlinez: 'طراحی شده توسط فیت لاینز',
    chest: 'سینه',
    leftArm: ' بازوی چپ',
    rightArm: ' بازوی راست',

    hips: 'دور باسن',
    leftThigh: ' ران چپ',
    rightThigh: ' ران راست',
    abdomen: 'شکم',
    addoldsizes: 'اضافه کردن سایزهای قدیمی',
    by: 'توسط',
    date: 'تاریخ',
    users: 'نفر',
    location: 'مکان',
    duration: 'مدت کل دوره',
    daysperweek: ' روز',
    level: 'سطح',
    target: 'هدف',
    addtoyourplan: '   انتخاب برنامه تمرینی ',
    download: 'دانلود',
    testtitle: '',
    seeAll: 'مشاهده همه تمرینات',
    workoutCategories: 'دسته بندی تمرینات',
    newCategories: 'تمرینات جدید',
    goodmorning: 'صبح بخیر',
    goodafternoon: 'عصر بخیر',
    goodevening: 'شب بخیر',

    currentPlan: 'برنامه فعلی',
    yourLevel: 'سطح شما',
    inbox: 'صندوق پیام',
    instructions: 'نمایش راهنما',
    getStarted: 'خرید اکانت',
    recomandedworkout: 'تمرینات پیشنهادی',
    contactSupport: 'لطفا با پشتیبانی تماس بگیرید',
    SuccessPayment: 'پرداخت موفق',
    notUpgraded: 'حساب کاربری شما هنوز ارتقا نیافته است',
    upgraded: 'حساب کاربری شما ارتقا یافته است',
    checkingForUpdates: 'در حال بررسی برای بروزرسانی',
    recommandtoolTip:
      ' *اینها فقط پیشنهاد هستند. شما میتوانید وزنه و تعداد تکرار را به دلخواه تغییر دهید.',
    weightSuggestion: ' وزنه و تعداد تکرار پیشنهادی',
    suggestionOverlayTitle: ' وزنه و تعداد تکرار پیشنهادی',
    lastRecord: 'آخرین رکورد',
    addRemoveSets: 'حذف کردن/اضافه کردن ست',
    selectPhoto: 'انتخاب عکس',
    uploadImage: 'آپلود عکس',
    createpassword: 'ایجاد رمز عبور',
    day: 'روز',
    week: 'هفته',
    month: 'ماه',
    updateprofile: 'تکمیل پروفایل',
    supportText: 'لطفا با ما در تلگرام تماس بگیرید',
    supportText2: 'تلگرام: @fitlinezsupport',
    yourPlan: 'برنامه شما',
    Monday: 'دوشنبه',
    Tuesday: 'سه شنبه',
    Wednesday: 'چهارشنبه',
    Thursday: 'پنجشنبه',
    Friday: 'جمعه',
    Saturday: 'شنبه',
    Sunday: 'یکشنبه',
    Select: 'انتخاب',
    handleFinishSync: 'لطفا صبر کنید تا اطلاعات در سرور ذخیره شود',
    handleFinishSync2: 'اطلاعات با سرور همگام شد',
    handleFinishSync3:
      'میتوانید اطلاعات تمرین خود را با دوستان خود به اشتراک بگذارید',
    handleFinishSync4: 'در حال محاسبه عملکرد شما...',
    handleFinishSync5: 'عملکرد شما ',
    setNewPlan: ' برنامه جدید',

    seeAllPlans: ' همه برنامه ها',
    addWorkout: ' اضافه کردن تمرین',
    weightChart: 'نمودار وزن',
    performance: 'عملکرد',
    newPlanText: 'شما هنوز برنامه تمرینی ندارید. لطفا یکی اضافه کنید',
    ScreenshotCaptured: 'اسکرین شات ذخیره شد',
    lifted: 'وزنه هایی که امروز زدم',
    myPerformance: 'عملکرد من',
    monthlyReport: 'گزارش ماهانه',
    weeklyReport: 'گزارش هفتگی',
    statistics: 'آمار',
    estimatedTime: 'زمان تخمین زده شده',
    notsatified: 'راضی نیستم',
    satisfied: 'راضی هستم',
    neutral: 'معمولی',
    upgrade: 'ارتقا',
    upgradeMessage:
      'برای دسترسی به این تمرین باید حساب کاربری خود را ارتقا دهید',
    cancel: 'لغو',
    lowerPerformanceText: ' دفعه بعد بهتر تمرین کن. تو میتونی!',
    midPerformanceText: 'تمرین خوبی بود! توی جلسه بعدی هدفت رو بالاتر بگذار',
    highPerformanceText: 'عالی بودی، نزدیک به اوج هستی!',
    hiestPerformanceText: ' فوق العاده! بریم برای رکوردهای جدید ',
  },
};

export default i18nt;
