import DailyReport from '../screens/Calories/dailyReport';

// i18nData.js
const i18nt = {
  en: {
    aboutme: 'About Me',
    brand: 'Fitlinez',
    workout: `You have`,
    profile: 'Profile',
    history: 'History',
    name: 'Name',
    gender: 'Gender',
    mainGoal: 'Main Goal',
    trainer: 'Trainer',
    upgradeHeaderText: '{{dayLeft}} day(s) left. Be Premium',
    PremiumHeaderText: '{{dayLeft}} day(s) left of your Premium Account.',
    PremiumSubHeaderText: 'Keep your account upgraded',
    upgradeSubHeaderText: 'Get unlimited access',
    upgradeSmallText: 'When you subscribe, you’ll get instant unlimited access',
    clearcash: 'Clear Cash',
    progress: 'Progress',
    profilePageTitle: 'Profile',
    video: 'Videos',
    welcome: 'Hi',
    title: 'Workout Plan',
    yesterday: 'Yesterday',
    today: 'Today',
    tomorrow: 'Tomorrow',
    start: 'Start your WorkOut',
    current: 'Current',
    error: 'No data to show',
    weightchart: 'Weight Chart',
    alertUnfinishSession: 'Unfinished session has been recovered',
    titleProfile: 'Update your profile',
    age: 'Age',
    height: 'Height',
    weight: 'Weight',
    targetWeight: 'Target Weight',
    male: 'male',
    female: 'female',

    back: 'Back',
    titleTrack: 'Your Today`s Size',
    waist: 'Waist',
    hip: 'Hip',
    submit: 'Submit',
    graph: 'See Graph',
    home: 'Home Page',
    todolist: 'Todo List',
    workouts: 'Workouts',
    seeHistory: 'See History',
    settings: 'Settings',
    removeuserData: 'Remove User Data',
    support: 'Support',
    logout: 'Logout',
    changeLanguage: 'Change Language',
    or: 'or',
    requestDeleteAccount: 'Request Delete Account',
    share: 'Share',
    priority: 'Priority',
    normal: 'Normal',
    high: 'High',
    supportPlaceholder: 'Please describe your problem',
    olderTicket: 'Older Ticket',
    underReview: 'Under Review',
    loading: 'Loading',
    submitting: 'Submitting',
    CalendarView: 'Reports',
    login: 'Login',
    register: 'Register',
    email: 'Email',
    password: 'Password',
    selectCountry: 'Select Country',
    stepcounter: 'Step Counter',
    trial: 'Trial',
    stepCountetNotAvailable: 'Step Counter is not available',
    workoutDone: 'Finish Workout',
    done: 'Done',
    workoutDoneprompt: 'Are you sure you want to finish the workout?',
    backPrompt: 'Are you sure you want to go back?',
    minute: 'minute(s)',
    exit: 'Exit',
    gymWorkout: 'Workout(s) at Gym',
    homeWorkout: 'Workout(s) at Home',
    startWorkoutTitle: 'Where do you want to workout?',
    sessionNumber: 'Session',
    medal: 'You have earned medal(s)',
    saveWorkout: 'Save your Records',
    rateApp: 'Rate Us',
    Weight: 'Weight',
    reps: 'Reps',
    set: 'Set',
    noSub: 'No Sub',
    SubstituteWorkout: 'Substitute ',
    showImage: 'Show Image',
    showDescription: 'Help',
    description: 'Description',
    previousSet: 'Previous Set: ',
    confirmEating: 'Have you eaten a meal before this workout?',
    reminderEating: 'don`t forget to eat a meal after this workout',
    forgetpassword: 'Forget Password',
    gold: 'Gold',
    silver: 'Silver',
    bronze: 'Bronze',
    tial: 'Trial',
    BackAbs: 'Back and abs',
    ChestTriceps: 'Chest and triceps',
    LegsCalves: 'Legs and calves',
    ShouldersBiceps: 'Shoulders and biceps',
    Cardio: 'Cardio',
    evaluate: 'Evaluate',
    save: 'Save',
    sat: 'Sat',
    sun: 'Sun',
    mon: 'Mon',
    tue: 'Tue',
    wed: 'Wed',
    thu: 'Thu',
    fri: 'Fri',
    yes: 'Yes',
    no: 'No',
    ok: 'I am ready for next set',
    previousExercise: 'Prev ',
    finishWorkout: 'Finish',
    howtodo: 'How to do',
    arrangeWeeklyPlan: 'Arrange Weekly Plan',
    weeklyplan: 'Weekly Plan',
    packages: 'Explore Workouts',
    duration: 'Duration',
    todaysWorkout: 'Today`s Workout',
    me: 'Me',
    chestTriceps: 'Chest and Triceps',
    backAbs: 'Back and Abs',
    legsCalves: 'Legs and Calves',
    shouldersBiceps: 'Shoulders and Biceps',
    cardio: 'Cardio',
    restDay: 'Rest Day',
    exercices: 'Exercises',
    newRecord: 'New Record(s)',
    notStartedYet:
      'This list of workouts is prepared based on your answers to the questions',
    warmup: 'Warmup',
    cooldown: 'Cooldown',
    main: 'Main Exercise',
    liftedweight: 'Lifted Weight',
    slogan: 'SHAPE UP YOUR BODY',
    reportError: 'Report Error',
    kg: 'kg',
    reps: 'reps',
    addyourphoto: 'Add your photo',
    updown: 'Up/Down',
    with: 'With',
    recomandedworkout: 'Recommended Workouts',
    updateAccount: 'Update Account',
    upgradeAccount: 'Upgrade Account',
    yourFiltinez: 'FITLINEZ',
    fitlinez: 'Fitlinez',
    keepGoing: 'Well done, Keep it up',
    gotIt: 'Got it',
    lastPerformance: 'last time you did this workout:',
    workoutSub: 'Your Workout Plan',
    packagesSub: 'Choose Workout Plan',
    report: 'Report',
    letsstart: 'Let`s start',
    Trainers: 'Trainers',
    TrainerSub: 'Choose Trainer',
    SizeTracker: 'Size Tracker',
    next: 'Next',
    previous: 'Prev',
    seechart: 'See your progress over time',
    poweredbyfitlinez: 'Powered by Fitlinez',
    chest: 'Chest',
    todaysactivity: 'Today`s Activity',
    leftArm: 'Left Arm',
    rightArm: 'Right Arm',
    notActive: 'Not Active',

    hips: 'Hips',
    leftThigh: 'Left Thigh',
    rightThigh: 'Right Thigh',
    abdomen: 'Abdomen',
    addoldsizes: 'Add Previous Sizes',
    by: 'By',
    date: 'Date',
    users: 'Users',
    persons: 'Person(s)',
    location: 'Location',

    daysperweek: 'Days per week',
    level: 'Level',
    target: 'Target',
    addtoyourplan: 'Add to your plan',
    download: 'Download',
    testtitle: 'Try me!',
    seeAll: 'See All Workouts',
    workoutCategories: 'Workout Categories',
    newCategories: 'New WorkOuts',
    goodmorning: 'Good Morning',
    goodafternoon: 'Good Afternoon',
    goodevening: 'Good Evening',
    currentPlan: 'Current Plan',
    yourLevel: 'Your Level',
    inbox: 'Inbox',
    instructions: 'Show Instructions',
    getStarted: 'Get Started',
    contactSupport: 'Please Contact Support',
    SuccessPayment: 'Success Payment',
    notUpgraded: 'Your account is not upgraded yet',
    upgraded: 'Your account is upgraded',
    checkingForUpdates: 'Checking for updates ...',
    recommandtoolTip:
      ' *These are just suggestions. You can change the weights and reps as you wish.',
    weightSuggestion: ' Suggested Weights and Reps:',
    suggestionOverlayTitle: 'Suggested Weights and Reps',
    lastRecord: 'Last Record:',
    addRemoveSets: 'Add/Remove Sets',
    selectPhoto: 'Select Photo',
    uploadImage: 'Upload Image',
    createpassword: 'Create Password',
    day: 'Day',
    week: 'Week(s)',
    month: 'Month',
    beginner: 'Beginner',
    intermediate: 'Intermediate',
    advanced: 'Advanced',
    supportText: 'Please contact us on Telegram',
    supportText2: 'Telegram: @fitlinezsupport',
    yourPlan: 'Your Plan',
    Monday: 'Monday',
    Tuesday: 'Tuesday',
    Wednesday: 'Wednesday',
    Thursday: 'Thursday',
    Friday: 'Friday',
    Saturday: 'Saturday',
    Sunday: 'Sunday',
    Select: 'Select',
    handleFinishSync:
      '                Please wait until data is synced with cloud',
    handleFinishSync2: 'Data is synced with cloud',
    handleFinishSync3:
      'You can share your workout performance with your friends',
    handleFinishSync4: 'Calculating your performance...',
    handleFinishSync5: 'Your performance is ',
    setNewPlan: 'Set New Plan',

    seeAllPlans: 'See All Plans',

    weightChart: 'Weight Chart',
    performance: 'Performance',
    homwWorkout: 'Home Workout',
    ForgotPassword: 'Forgot Password',
    skip: 'Skip',
    days: 'Days',
    //: 'Gym Workout',
    addWorkout: 'Add Workout',
    AiSelect: 'Let AI select for me',
    updateprofile: 'Update Profile',
    newPlanText: "        You don't have any workout plan yet. Please add one",
    marketplace: 'Marketplace',
    from: 'From',
    to: 'To',
    unit: 'Unit of measure',
    ScreenshotCaptured: 'Screensho Captured',
    lifted: 'Lifted',
    myPerformance: 'Performance',
    monthlyReport: 'Monthly Report',
    weeklyReport: 'Weekly Report',
    statistics: 'Statistics',
    estimatedTime: 'Estimated Time',
    notsatified: 'Not Satisfied',
    satisfied: 'Satisfied',
    neutral: 'Neutral',
    upgrade: 'Upgrade',
    upgradeMessage: 'You need to upgrade your plan to access this workout',
    cancel: 'Cancel',
    lowerPerformanceText: " Push harder next time, you've got this!",
    midPerformanceText: 'Good job! Aim higher in your next workout.',
    highPerformanceText: "Great work! You're close to your peak.",
    hiestPerformanceText: "Incredible! Let's set new records together.",
    followedPlanInARow:
      "You've followed your plan {{count}} sessions in a row.",
    youveBeenInconsistent: 'You’ve been inconsistent with your plan.',
    notStartedPlan: 'You have not started your plan yet.',
    youveshouldHaveConsistency: 'You should have consistency in your plan.',
    notYetStarted: 'Not yet started',
    trialText: 'active 14 days trial',
    upgradeLocationText:
      'Please select your location to find porper payment method',
    trialExpired: 'Your trial period has ended, please upgrade your plan',
    bothlocation: 'Home & Gym',
    gymlocation: 'Gym',
    homelocation: 'Home',
    alertEndOfList: 'End of session',
    loseFat: 'Lose Fat',
    gainMuscle: 'Gain Muscle',
    stayFit: 'Stay Fit',
    maintainWeight: 'Maintain Weight',
    preferedLocation: 'Prefered Location for Workout',
    fitnessLevel: 'Fitness Level',

    daypreference: 'How often do you want to workout?',
    lesstahn3days: 'Less than 3 days',
    threedays: '3 days',
    fourdays: '4 days',
    moretahn4days: 'More than 4 days',
    shareApp: 'Share App with Friends',
    justdonefirstsession: `You've just done your first session`,
    substitute: 'Get New Substitute',
    text1001:
      'congratulations on your achievements! you have made us all proud.',
    text1002: 'You don’t have to be extreme. Just consistent',
    text1003: 'If it doesn’t challenge you, it doesn’t change you.',
    text501: 'A little progress each day adds up to big results.',
    text502: 'Every workout count',
    text503: 'Keep working even when no one is watching',
    text901: "It's hard to beat a person who never gives up.",
    text902: 'Believe in yourself, and you will be unstoppable',
    text903: 'The body achieves what the mind believes.',
    text701: 'The secret of getting ahead is getting started.',
    text702: 'You are stronger than you think.',
    text703: 'I will sacrifice whatever is necessary to be the best.',
    nextSet: 'Next Set',
    nextExercise: 'Next Exercise',
    noPlanSelectedTitle: 'No Plan Selected',
    noPlanSelectedSubTitle: 'Please select a plan to start your workout',
    pushNotification: 'Push Notifications',
    searchResults: 'Search Results',
    updateProfile: 'Update Profile',
    calorieTracker: 'Calorie Tracker',
    loginFooterText: 'Don’t have an account? ',
    loginFooterText2: 'Register',
    signupFooterText: 'Already have an account? ',
    signupFooterText2: 'Login',
    signUp: 'Sign Up',
    signupTerms: 'I accept the ',
    termsandconditions: 'Terms and Conditions',
    privacypolicy: 'Privacy Policy',
    and: 'and',
    daysinweek: 'Days',
    rate: 'Rate',
    newVersionTitle: 'New Version Available',
    newVersionSubTitle: 'Please update your app to the latest version',
    update: 'Update',
    later: 'Later',
    showAllPlans: 'Show All Plans',
    assigntheplan: 'Assign Plan',
    tutorialVideo: 'Tutorial Video',
    upgradeHeaderTextIndex: 'Upgrade to Premium',
    restday: 'Rest Day',
    Retry: 'Retry',
    painGetterTitle: 'Do you feel any pain today?',
    ShoulderPain: 'Shoulder Pain',
    KneePain: 'Knee Pain',
    BackPain: 'Back Pain',
    NeckPain: 'Neck Pain',
    ElbowPain: 'Elbow Pain',
    WristPain: 'Wrist Pain',
    HipPain: 'Hip Pain',
    AnklePain: 'Ankle Pain',
    aiResponse: 'AI Response',
    aiResponseRate: 'How was the response?',
    happyNoruwz: 'Happy Noruz',
    noSubs: 'No Subs Available',
    selectSubs: 'Select Subs Exercise',
    startWorkout: 'Start Workout',
    sessionDuration: 'Session Duration',
    calorieCounter: 'Calorie Counter',
    protein: 'Protein',
    carbs: 'Carbs',
    fats: 'Fats',
    fiber: 'Fiber',
    remaining: 'Remaining',
    addfood: 'Add Food',
    setdailycalories: 'Set Daily Calories',
    dailyCalories: 'Daily Calories',
    createmeal: 'Create Meal',
    back: 'Back',
    insetmealtitle: 'Please select the meal type',
    breakfast: 'Breakfast',
    lunch: 'Lunch',
    dinner: 'Dinner',
    snack: 'Snack',
    desert: 'Desert',
    drink: 'Drink',
    foodinserttypetitle: 'Describe your {{mealType}}',
    enteryourfood: 'Enter your food',
    foodsearch: 'Search for food',
    servingsize: 'Serving Size',
    calories: 'Calories',
    totalfat: 'Total Fat',
    saturatedfat: 'Saturated Fat',
    sodium: 'Sodium',
    carbohydrates: 'Carbohydrates',
    dietaryfiber: 'Dietary Fiber',
    sugars: 'Sugars',
    notActive: 'Not Active',
    seeNutrition: 'See Nutrition',
    submitted: 'Submitted',
    burnedCalories: 'Burned Calories',
    caloriesReport: 'Calories Report',
    lastWeek: 'Last Week',
    lastMonth: 'Last Month',
    removeStoredValues: 'Remove Stored Values',
    retry: 'Retry',
    plans: 'Plans',
    Nodataavailable: 'No food entered',
    Nodailycaloriesgoalsset: 'No daily goals found',
    burnedCaloriesDescription:
      'Please update your profile to see the burned calories',
    Profilecreatedsuccessfully: 'Profile created successfully',
    enterFoodPlaceholder: 'Enter your food and serving size',
    delete: 'Delete',
    dailyReport: 'Daily Report',
    RecommendedWorkoutPlans: 'Recommended Workout Plans',
    NoWorkoutPlanFound:
      'No Workout Plan Available. Please see the similar workout plans below',
    similarWorkoutPlan: ' Similar Workout Plans',
    backtohome: 'Back to Home',
    closeSession: 'Close Session',
    closeSessionMessage:
      'Are you sure you want to close the session? All data will be lost.',
    confirm: 'Confirm',
    seeDetails: 'See Details',
    beta: 'Beta version',
    updatePlanManually: 'Update Workout Plan Manually',
    todayTasks: 'Today`s Tasks',
    pending: 'Pending',
    completed: 'Completed',
    notStarted: 'Not Started',
    inprogress: 'In Progress',
    missed: 'Missed',
    workoutHistory: 'Workout History',
    at: 'at',
    doneWorkoutAt: 'Done {{workout}} at {{location}}',
    workOutAtHome: 'Home',
    workOutAtGym: 'Gym',
    workoutReport: 'Workout Report',
    noTasks: 'No tasks available',
    getNewTasks: 'Get New Tasks',
    noTasksAvailable: 'No tasks available',
    updatesuccess: 'Update Success',
    updateSuccessMessage: 'Your plan has been updated successfully',
    seeLastExercises: 'See Last Exercises',
    noWorkouts: 'No Workouts Available',
    workoutHistorydesc: 'Your workout history. Keep it up!',
    cholesterol: 'Cholesterol',
    saturated_fat: 'Saturated Fat',
    sugar: 'Sugar',
    itsok: 'It`s OK',
    notok: 'Not OK',
    errorTitle: 'Error',
    errorMessage: 'An error occurred. Please try again later',
    errorButtonTitle: 'Retry',
    previousMenu: 'Previous Menu',
    dailyCaloriesReportTitle: 'Daily Calories Report',
    noFoodSubmittedToday: 'No food submitted today',
    kcal: 'kcal',
    doOtherTasks: 'Do other tasks',
    yourWorkoutPlan: 'Your Workout Plan',
    g: 'g',
    fat: 'Fat',
    sutablefor: 'Suitable for',
  },

  fa: {
    sutablefor: 'مناسب برای',
    fat: 'چربی',
    g: 'گرم',
    yourWorkoutPlan: 'برنامه تمرینی شما',
    doOtherTasks: 'انجام تمرینات دیگر',
    noFoodSubmittedToday: 'امروز هیچ غذایی ثبت نشده است',
    dailyCaloriesReportTitle: 'گزارش کالری روزانه',
    errorTitle: 'خطا',
    errorMessage: 'خطایی رخ داده است. لطفا بعدا دوباره تلاش کنید',
    errorButtonTitle: 'تلاش مجدد',
    itsok: 'درسته',
    notok: 'اشتباهه',
    saturated_fat: 'چربی اشباع شده',
    cholesterol: 'کلسترول',
    sugar: 'شکر',
    workoutHistorydesc: 'تاریخچه جلسات تمرینی شما ',
    seeLastExercises: 'مشاهده تمرینات گذشته',
    updatesuccess: 'بروزرسانی موفق',
    updateSuccessMessage: 'برنامه تمرینی شما با موفقیت بروزرسانی شد',
    noTasksAvailable: 'برنامه تمرینی برای امروز پیدا نشد.',
    getNewTasks: 'دریافت برنامه امروز',
    noTasks: 'برنامه ای موجود نیست',
    workoutReport: 'گزارش تمرین',
    workOutAtHome: 'خانه',
    workOutAtGym: 'باشگاه',
    doneWorkoutAt: ' تمرین {{workout}} در {{location}} ',
    noWorkouts: 'تمرینی موجود نیست',
    kcal: 'کیلوکالری',
    at: 'در',
    seeHistory: 'مشاهده تاریخچه',
    workoutHistory: 'تاریخچه تمرین',
    pending: 'در انتظار',
    completed: 'انجام شده ',
    notStarted: 'شروع نشده',
    inprogress: 'در حال انجام',
    missed: 'منقضی شده',
    todayTasks: 'تمرین امروز',
    updatePlanManually: 'بروزرسانی دستی برنامه تمرینی',
    beta: 'نسخه بتا',
    seeDetails: 'مشاهده جزئیات',
    assigntheplan: 'ایجاد برنامه تمرینی',
    confirm: 'تایید',
    closeSession: 'بستن جلسه تمرین',
    closeSessionMessage:
      'آیا مطمئن هستید که میخواهید جلسه تمرین را ببندید؟ تمام داده های این تمرین از بین خواهد رفت',
    backtohome: 'بازگشت به خانه',
    similarWorkoutPlan: 'برنامه های تمرینی مشابه',
    NoWorkoutPlanFound:
      'برنامه تمرینی موجود نیست. لطفا برنامه های مشابه تمرین را ببینید',
    RecommendedWorkoutPlans: 'برنامه های تمرینی پیشنهادی',
    dailyReport: 'گزارش روزانه',
    delete: 'حذف',
    enterFoodPlaceholder: 'غذای خود و اندازه سرو را وارد کنید',
    Profilecreatedsuccessfully: 'پروفایل با موفقیت ایجاد شد',
    burnedCaloriesDescription:
      'لطفا پروفایل خود را بروز کنید تا کالری های سوزانده شده را ببینید',
    Nodailycaloriesgoalsset: 'هدف روزانه تنظیم نشده است',
    Nodataavailable: 'غذایی وارد نشده است',
    plans: 'برنامه ها',
    retry: 'تلاش مجدد',
    removeStoredValues: 'حذف مقادیر ذخیره شده',
    lastWeek: 'هفته گذشته',
    lastMonth: 'ماه گذشته',
    caloriesReport: 'گزارش کالری',
    burnedCalories: 'کالری سوزانده شده',
    submitted: 'ثبت شد',
    seeNutrition: 'مشاهده اطلاعات غذایی',
    notActive: 'غیر فعال',
    protein: 'پروتئین',
    carbs: 'کربوهیدرات',
    fats: 'چربی',
    fiber: 'فیبر',
    remaining: 'مانده',
    addfood: 'افزودن غذا',
    setdailycalories: 'تنظیم کالری روزانه',
    dailyCalories: 'کالری روزانه',
    createmeal: 'ثبت غذای خاص',
    back: 'بازگشت',
    insetmealtitle: 'لطفا نوع وعده غذایی را انتخاب کنید',
    breakfast: 'صبحانه',
    lunch: 'ناهار',
    dinner: 'شام',
    snack: 'میان وعده',
    desert: 'دسر',
    drink: 'نوشیدنی',
    foodinserttypetitle: '{{mealType}} خود را توصیف کنید',
    enteryourfood: 'غذای خود را وارد کنید',
    foodsearch: 'جستجوی غذا',
    servingsize: 'اندازه سروینگ',
    calories: 'کالری',
    totalfat: 'چربی کل',
    saturatedfat: 'چربی اشباع شده',
    sodium: 'سدیم',
    carbohydrates: 'کربوهیدرات',
    dietaryfiber: 'فیبر غذایی',
    sugars: 'شکر',
    calorieCounter: 'کالری شمار',
    sessionDuration: 'مدت زمان تمرین',
    startWorkout: 'شروع تمرین',
    selectSubs: 'انتخاب حرکت جایگزین',
    noSubs: 'حرکت جایگزین موجود نیست',
    happyNoruwz: 'نوروز مبارک',
    aiResponse: 'پاسخ هوش مصنوعی',
    aiResponseRate: 'پاسخ چطور بود؟',
    ShoulderPain: 'درد شانه',
    KneePain: 'درد زانو',
    BackPain: 'درد کمر',
    NeckPain: 'درد گردن',
    ElbowPain: 'درد بازو',
    WristPain: 'درد مچ',
    HipPain: 'درد باسن',
    AnklePain: 'درد مچ پا',

    painGetterTitle: ' اگر احساس درد دارید، لطفا آن را توضیح دهید',
    Retry: 'تلاش مجدد',
    restday: 'روز استراحت',
    alertEndOfList: ' آخرین تمرین',
    PremiumHeaderText: '{{dayLeft}} روز باقی مانده از حساب کاربری پریمیوم شما',
    PremiumSubHeaderText: 'حساب کاربری خود را به روز نگه دارید',
    upgradeHeaderTextIndex: 'اشتراک پریمیوم',
    tutorialVideo: 'ویدیو آموزش استفاده از اپ',
    newVersionTitle: 'نسخه جدید در دسترس است',
    newVersionSubTitle: 'لطفا برنامه خود را به آخرین نسخه به روز کنید',
    update: 'به روز کنید',
    later: 'بعدا',
    rate: 'امتیاز',
    daysinweek: 'روز در هفته',
    and: ' و  ',
    termsandconditions: 'شرایط و ضوابط',
    privacypolicy: 'سیاست حفظ حریم خصوصی',
    signupTerms: 'پذیرش ',
    signUp: 'ثبت نام',
    signupFooterText: 'قبلا ثبت نام کرده اید؟',
    signupFooterText2: 'وارد شوید',
    loginFooterText2: 'ثبت نام کنید',
    loginFooterText: 'حساب کاربری ندارید؟',
    updateProfile: 'بروزرسانی پروفایل',
    searchResults: 'نتایج جستجو',
    noPlanSelectedTitle: 'شما هنوز برنامه تمرینی خود را انتخاب نکرده اید',
    noPlanSelectedSubTitle: 'با انتخاب یک برنامه، تمرین خود را شروع کنید',
    nextSet: 'ست بعدی',
    showAllPlans: 'نمایش همه برنامه های تمرینی',
    nextExercise: 'تمرین بعدی',
    text1001: 'مسیرهای سخت اغلب به زیباترین مقصدها ختم می‌شوند',
    text1002: 'در آینه نگاه کن! رقیب تو در آینه است',
    text1003: 'تنها کسی که باید ازش بهتر باشی، اونی هست که دیروز بودی',
    text501: 'سخت تر از دیروز تمرین کن، اگر فردای متفاوت می خواهی',
    text502: 'برای رسیدن به اهدافت، بجنگ!',
    text503: ' تلاش کن تا بهترین نسخه خودت باشی',
    text901: 'اگر باور داشته باشی که میتونی ،نصف راه رو رفتی',
    text902: 'بهترین منظره بعد از سخت‌ترین صعود هاست، پس پیش به سوی صعود',
    text903: 'یک بدنساز یک مجسمه ساز هم هست،اونجوری که میخواد بدنش را می‌سازه',
    text701: 'اطرافیانت را از کسانی انتخاب کن که ماموریت مشابهی با تو دارند',
    text702: 'شهر رم یکروزه ساخته نشدهصبور باش و ادامه بده',
    text703: 'من برنده میشم نه خیلی زود اما قطعا برنده میشم ',
    pushNotification: 'اعلان ها',
    alertUnfinishSession: 'اطلاعات تمرین ناتمام شما بازیابی شد.',
    justdonefirstsession: 'شما اولین جلسه تمرین خود را انجام داده اید',
    shareApp: 'اشتراک گذاری اپلیکیشن با دوستان',
    daypreference: 'چند روز در هفته میخواهید تمرین کنید؟',
    lesstahn3days: 'کمتر از ۳ روز',
    threedays: '۳ روز',
    fourdays: '۴ روز',
    moretahn4days: 'بیشتر از ۴ روز',

    fitnessLevel: 'سطح تناسب اندام',
    beginner: 'مبتدی',
    intermediate: 'متوسط',
    advanced: 'پیشرفته',
    preferedLocation: 'محل مورد نظر برای تمرین',
    mainGoal: 'هدف اصلی',
    loseFat: 'کاهش چربی',
    gainMuscle: 'افزایش عضله',
    stayFit: 'تناسب اندام',
    maintainWeight: 'حفظ وزن',

    bothlocation: 'خانه و باشگاه',
    gymlocation: 'باشگاه',
    homelocation: 'خانه',
    trialExpired:
      'مهلت استفاده آزمایشی شما  به پایان رسیده است، لطفا پلن خود را ارتقا دهید',
    upgradeLocationText: 'لطفا کشور محل سکونت خود را انتخاب کنید ',
    trialText: ' فعال سازی ۱۴ روز  آزمایشی ',
    youveBeenInconsistent: 'شما در برنامه تمرینی خود پیوستگی نداشته اید.',
    notYetStarted: 'هنوز شروع نکرده اید',
    or: 'یا',
    youveshouldHaveConsistency:
      'شما باید در برنامه تمرینی خود پیوستگی داشته باشید.',
    notStartedPlan: 'شما هنوز برنامه تمرینی خود را شروع نکرده اید.',
    aboutme: 'درباره من',
    evaluate: 'ارزیابی',
    done: 'انجام شد',
    followedPlanInARow:
      'شما {{count}} جلسه پی در پی در برنامه {{planName}} تمرین کرده اید.',
    upgradeHeaderText: 'حساب کاربری پریمیوم',
    upgradeSubHeaderText: 'دسترسی نامحدود',
    upgradeSmallText: 'با خرید اشتراک، دسترسی نامحدود دریافت می کنید',
    clearcash: 'پاک کردن کش',
    brand: 'فیتلاینز',
    todaysactivity: 'فعالیت امروز',
    workout: 'آماده شروع تمرین امروز هستی؟',
    progress: 'گزارش پیشرفت',
    name: 'نام',
    video: 'ویدیوهای آموزشی',
    welcome: 'سلام',
    title: 'برنامه تمرینی',
    profilePageTitle: 'پروفایل',
    yesterday: 'دیروز',
    today: 'امروز',
    tomorrow: 'فردا',
    trainer: 'مربی',
    letsstart: 'شروع ',
    start: ' از اینجا شروع کنید',
    current: 'کنونی',
    error: 'اطلاعاتی برای نمایش وجود ندارد',
    weightchart: 'نمودار وزن',

    titleProfile: 'پروفایل خود را به روز کنید',
    titleTrack: 'سایزهای امروز',
    age: 'سن',
    height: 'قد',
    weight: 'وزن',
    targetWeight: 'وزن هدف',
    male: 'مرد',
    female: 'زن',
    gender: 'جنسیت',
    description: 'توضیحات',
    history: 'تاریخچه',
    packages: ' برنامه های تمرینی',
    submit: 'ثبت',
    back: 'بازگشت',
    substitute: 'حرکات جایگزین',
    noSub: 'جایگزین ندارد',
    titletrack: ' سایزهای امروز ',
    waist: 'دور کمر',
    hip: 'دور باسن',

    graph: 'نمودار',
    home: ' صفحه اصلی',
    todolist: 'گزارش تمرینها',
    workouts: 'تمرین',
    profile: 'حساب کاربری',
    settings: 'تنظیمات',
    removeuserData: 'حذف اطلاعات کاربر',
    support: 'تماس با پشتیبان فنی',
    logout: 'خروج',
    changeLanguage: 'تغییر زبان',
    updown: 'بالا/پایین',
    requestDeleteAccount: 'درخواست حذف حساب کاربری',
    share: 'اشتراک گذاری',
    priority: 'اولویت',
    normal: 'معمولی',
    high: 'بالا',
    supportPlaceholder: 'لطفا مشکل خود را توضیح دهید',
    olderTicket: 'تیکت های قدیمی',
    underReview: 'در حال بررسی',
    loading: 'در حال بارگذاری',
    submitting: 'در حال ارسال',
    CalendarView: 'گزارش گیری',
    skip: 'بستن',
    notStartedYet:
      'این لیست تمرینات بر اساس پاسخ های شما به سوالات آماده شده است',
    login: 'ورود',
    marketplace: 'فروشگاه',
    register: 'ثبت نام',
    email: 'ایمیل',
    password: 'رمز عبور',
    selectCountry: 'انتخاب کشور',
    stepcounter: 'قدم شمار',
    trial: 'نسخه آزمایشی',
    stepCountetNotAvailable: 'قدم شمار در دستگاه شما فعال نیست',
    workoutDone: 'پایان تمرین',
    workoutDoneprompt: 'آیا مطمئن هستید که میخواهید تمرین را تمام کنید؟',
    backPrompt:
      'آیا مطمئن هستید که میخواهید از تمرین بدون ذخیره کردن آن خارج شوید',
    minute: 'دقیقه',
    exit: 'خروج',
    ForgotPassword: 'فراموشی رمز عبور',
    gymWorkout: 'تمرین در باشگاه',
    homeWorkout: 'تمرین در خانه',
    startWorkoutTitle: 'کجا میخواهید تمرین کنید؟',
    sessionNumber: 'تمرین شماره',
    medal: 'شما مدال جدید کسب کردید',
    saveWorkout: 'ذخیره سازی رکوردهای تمرین',
    rateApp: ' به اپلیکیشن فیتلاینز امتیاز دهید',
    Weight: 'وزنه',
    reps: 'تکرار',
    set: 'ست',
    SubstituteWorkout: 'جایگزین',
    showImage: 'نمایش تصویر',
    showDescription: 'راهنما',
    unit: 'واحد اندازه گیری',
    previousSet: 'ست قبلی:',
    confirmEating: 'آیا وعده قبل از تمرین خود را خورده اید؟',
    reminderEating: 'وعده غذایی بعد از تمرین را فراموش نکنید',
    forgetpassword: 'فراموشی رمز عبور',
    gold: 'طلایی',
    silver: 'نقره ای',
    bronze: 'برنزی',
    tial: 'آزمایشی',
    BackAbs: 'پشت و شکم',
    ChestTriceps: 'سینه و پشت بازو',
    LegsCalves: 'پا و ساق پا',
    ShouldersBiceps: 'شانه و بازو',
    Cardio: 'کاردیو',
    save: 'ذخیره',
    sat: 'شنبه',
    sun: 'یکشنبه',
    mon: 'دوشنبه',
    tue: 'سه شنبه',
    wed: 'چهارشنبه',
    thu: 'پنجشنبه',
    fri: 'جمعه',
    yes: 'بله',
    no: 'خیر',
    cancel: 'لغو',
    ok: ' آماده ام برای ست بعدی',
    previousExercise: ' قبلی',
    finishWorkout: 'پایان تمرین',
    howtodo: 'نحوه انجام',
    arrangeWeeklyPlan: 'تنظیم برنامه هفتگی',
    weeklyplan: 'برنامه هفتگی',
    todaysWorkout: 'تمرین امروز',
    days: 'روز',
    me: 'من',
    chestTriceps: 'سینه و پشت بازو',
    backAbs: 'پشت و شکم',
    legsCalves: 'پا و ساق پا',
    shouldersBiceps: 'شانه و بازو',
    cardio: 'کاردیو',
    restDay: 'روز استراحت',
    exercices: 'تمرین',
    newRecord: 'رکورد جدید',
    warmup: 'گرم کردن',
    cooldown: 'سرد کردن',
    main: 'تمرین اصلی',
    liftedweight: 'جمع وزنه ها',
    slogan: 'بدنت رو شکل بده',
    kg: 'کیلوگرم',
    reps: 'تکرار',
    reportError: 'گزارش خطا',
    addyourphoto: 'عکس خود را اضافه کنید',
    with: 'با ',
    updateAccount: 'بروزرسانی حساب کاربری',
    upgradeAccount: 'ارتقا حساب کاربری',
    yourFiltinez: 'فیت لاینز شما',
    fitlinez: 'فیت لاینز',
    keepGoing: 'کارت عالی بود، ادامه بده  ',
    gotIt: 'فهمیدم',
    lastPerformance: 'آخرین تمرین',
    workoutSub: 'برنامه تمرینی شما',
    packagesSub: 'انتخاب برنامه های تمرینی',
    report: 'گزارش',
    Trainers: 'مربیان',
    TrainerSub: 'انتخاب مربی',
    SizeTracker: ' سایزگیری اندام',
    next: 'بعدی',
    previous: 'قبلی',
    previousMenu: 'منوی قبلی',
    seechart: 'پیشرفت خود را در طول زمان ببینید',
    poweredbyfitlinez: 'طراحی شده توسط فیت لاینز',
    chest: 'سینه',
    leftArm: ' بازوی چپ',
    rightArm: ' بازوی راست',

    hips: 'دور باسن',
    leftThigh: ' ران چپ',
    rightThigh: ' ران راست',
    abdomen: 'شکم',
    addoldsizes: 'اضافه کردن سایزهای قدیمی',
    by: 'توسط',
    date: 'تاریخ',
    users: 'نفر',
    location: 'مکان',
    duration: 'مدت کل دوره',
    daysperweek: ' روز',
    level: 'سطح',
    target: 'هدف',
    addtoyourplan: '   انتخاب برنامه تمرینی ',
    download: 'دانلود',
    testtitle: '',
    seeAll: 'مشاهده همه تمرینات',
    workoutCategories: 'دسته بندی تمرینات',
    newCategories: 'تمرینات جدید',
    goodmorning: 'صبح بخیر',
    goodafternoon: 'عصر بخیر',
    goodevening: 'شب بخیر',

    currentPlan: 'برنامه فعلی',
    yourLevel: 'سطح شما',
    inbox: 'صندوق پیام',
    instructions: 'نمایش راهنما',
    getStarted: 'خرید اکانت',
    recomandedworkout: 'تمرینات پیشنهادی',
    contactSupport: 'لطفا با پشتیبانی تماس بگیرید',
    SuccessPayment: 'پرداخت موفق',
    notUpgraded: 'حساب کاربری شما هنوز ارتقا نیافته است',
    upgraded: 'حساب کاربری شما ارتقا یافته است',
    checkingForUpdates: 'در حال بررسی برای بروزرسانی',
    recommandtoolTip:
      ' *اینها فقط پیشنهاد هستند. شما میتوانید وزنه و تعداد تکرار را به دلخواه تغییر دهید.',
    weightSuggestion: ' وزنه و تعداد تکرار پیشنهادی',
    suggestionOverlayTitle: ' وزنه و تعداد تکرار پیشنهادی',
    lastRecord: 'آخرین رکورد',
    addRemoveSets: 'حذف کردن/اضافه کردن ست',
    selectPhoto: 'انتخاب عکس',
    uploadImage: 'آپلود عکس',
    createpassword: 'ایجاد رمز عبور',
    day: 'روز',
    week: 'هفته',
    month: 'ماه',
    updateprofile: 'تکمیل پروفایل',
    supportText: 'لطفا با ما در تلگرام تماس بگیرید',
    supportText2: 'تلگرام: @fitlinezsupport',
    yourPlan: 'برنامه شما',
    Monday: 'دوشنبه',
    Tuesday: 'سه شنبه',
    Wednesday: 'چهارشنبه',
    Thursday: 'پنجشنبه',
    Friday: 'جمعه',
    Saturday: 'شنبه',
    Sunday: 'یکشنبه',
    Select: 'انتخاب',
    handleFinishSync: 'لطفا صبر کنید تا اطلاعات در سرور ذخیره شود',
    handleFinishSync2: 'اطلاعات با سرور همگام شد',
    handleFinishSync3:
      'میتوانید اطلاعات تمرین خود را با دوستان خود به اشتراک بگذارید',
    handleFinishSync4: 'در حال محاسبه عملکرد شما...',
    handleFinishSync5: 'عملکرد شما ',
    setNewPlan: ' برنامه جدید',

    seeAllPlans: ' همه برنامه ها',
    addWorkout: ' اضافه کردن تمرین',
    weightChart: 'نمودار وزن',
    performance: 'عملکرد',
    newPlanText: 'شما هنوز برنامه تمرینی ندارید. لطفا یکی اضافه کنید',
    ScreenshotCaptured: 'اسکرین شات ذخیره شد',
    lifted: 'وزنه هایی که امروز زدم',
    myPerformance: 'عملکرد من',
    monthlyReport: 'گزارش ماهانه',
    weeklyReport: 'گزارش هفتگی',
    statistics: 'آمار',
    estimatedTime: 'زمان تخمین زده شده',
    notsatified: 'راضی نیستم',
    satisfied: 'راضی هستم',
    neutral: 'معمولی',
    upgrade: 'ارتقا',
    upgradeMessage:
      'برای دسترسی به این تمرین باید حساب کاربری خود را ارتقا دهید',
    cancel: 'لغو',
    lowerPerformanceText: ' دفعه بعد بهتر تمرین کن. تو میتونی!',
    midPerformanceText: 'تمرین خوبی بود! توی جلسه بعدی هدفت رو بالاتر بگذار',
    highPerformanceText: 'عالی بودی، نزدیک به اوج هستی!',
    hiestPerformanceText: ' فوق العاده! بریم برای رکوردهای جدید ',
    calorieTracker: ' کالری شمار',
  },

  pt: {
    aboutme: 'Sobre Mim',
    brand: 'Fitlinez',
    workout: `Tem`,
    profile: 'Perfil',
    history: 'Histórico',
    name: 'Nome',
    gender: 'Sexo',
    mainGoal: 'Objetivo Principal',
    trainer: 'Treinador',
    upgradeHeaderText: '{{dayLeft}} dia(s) restante(s). Seja Premium',
    PremiumHeaderText: '{{dayLeft}} dia(s) restante(s) da sua Conta Premium.',
    PremiumSubHeaderText: 'Mantenha a sua conta atualizada',
    upgradeSubHeaderText: 'Obtenha acesso ilimitado',
    upgradeSmallText: 'Quando subscrever, terá acesso ilimitado instantâneo',
    clearcash: 'Limpar Dinheiro',
    progress: 'Progresso',
    substitute: 'Substituir',
    profilePageTitle: 'Perfil',
    video: 'Vídeos',
    welcome: 'Olá',
    title: 'Plano de Treino',
    yesterday: 'Ontem',
    today: 'Hoje',
    tomorrow: 'Amanhã',
    start: 'Comece o seu treino',
    current: 'Atual',
    error: 'Sem dados para mostrar',
    weightchart: 'Gráfico de Peso',
    alertUnfinishSession: 'A sessão inacabada foi recuperada',
    titleProfile: 'Atualize o seu perfil',
    age: 'Idade',
    height: 'Altura',
    weight: 'Peso',
    targetWeight: 'Peso Objetivo',
    male: 'masculino',
    female: 'feminino',

    back: 'Voltar',
    titleTrack: 'O seu tamanho de hoje',
    waist: 'Cintura',
    hip: 'Anca',
    submit: 'Enviar',
    graph: 'Ver Gráfico',
    home: 'Página Inicial',
    todolist: 'Lista de Tarefas',
    workouts: 'Treinos',
    notActive: 'Não Ativo',
    settings: 'Definições',
    removeuserData: 'Remover Dados do Utilizador',
    support: 'Suporte',
    logout: 'Sair',
    changeLanguage: 'Mudar Idioma',
    or: 'ou',
    requestDeleteAccount: 'Solicitar Eliminar Conta',
    share: 'Partilhar',
    priority: 'Prioridade',
    normal: 'Normal',
    high: 'Alta',
    supportPlaceholder: 'Por favor, descreva o seu problema',
    olderTicket: 'Bilhete Mais Velho',
    underReview: 'Em Revisão',
    loading: 'A carregar',
    submitting: 'A enviar',
    CalendarView: 'Relatórios',
    login: 'Iniciar Sessão',
    register: 'Registar',
    email: 'Email',
    password: 'Palavra-passe',
    selectCountry: 'Selecionar País',
    stepcounter: 'Contador de Passos',
    trial: 'Experimentação',
    stepCountetNotAvailable: 'O Contador de Passos não está disponível',
    workoutDone: 'Terminar Treino',
    done: 'Feito',
    workoutDoneprompt: 'Tem a certeza que quer terminar o treino?',
    backPrompt: 'Tem a certeza que quer voltar atrás?',
    minute: 'minuto(s)',
    exit: 'Sair',
    gymWorkout: 'Treino(s) no Ginásio',
    homeWorkout: 'Treino(s) em Casa',
    startWorkoutTitle: 'Onde quer treinar?',
    sessionNumber: 'Sessão',
    medal: 'Ganhou medalha(s)',
    saveWorkout: 'Guardar os seus registos',
    rateApp: 'Avalie-nos',
    Weight: 'Peso',
    reps: 'Repetições',
    set: 'Série',
    noSub: 'Sem Subs',
    SubstituteWorkout: 'Subs de Treino',
    showImage: 'Mostrar Imagem',
    showDescription: 'Ajuda',
    description: 'Descrição',
    previousSet: 'Série Anterior: ',
    confirmEating: 'Comeu alguma refeição antes deste treino?',
    reminderEating: 'não se esqueça de comer uma refeição depois deste treino',
    forgetpassword: 'Esqueceu-se da Palavra-passe?',
    gold: 'Ouro',
    silver: 'Prata',
    bronze: 'Bronze',
    tial: 'Experimentação',
    BackAbs: 'Costas e abdominais',
    ChestTriceps: 'Peito e tríceps',
    LegsCalves: 'Pernas e panturrilhas',
    ShouldersBiceps: 'Ombros e bíceps',
    Cardio: 'Cardio',
    evaluate: 'Avaliar',
    save: 'Guardar',
    sat: 'Sáb',
    sun: 'Dom',
    mon: 'Seg',
    tue: 'Ter',
    wed: 'Qua',
    thu: 'Qui',
    fri: 'Sex',
    yes: 'Sim',
    no: 'Não',
    ok: 'Estou pronto para a próxima série',
    previousExercise: 'Ant. ',
    finishWorkout: 'Terminar',
    howtodo: 'Como fazer',
    arrangeWeeklyPlan: 'Organizar Plano Semanal',
    weeklyplan: 'Plano Semanal',
    packages: 'Explorar Treinos',
    duration: 'Duração',
    todaysWorkout: 'Treino de hoje',
    me: 'Eu',
    chestTriceps: 'Peito e Tríceps',
    backAbs: 'Costas e Abdômen',
    legsCalves: 'Pernas e Panturrilhas',
    shouldersBiceps: 'Ombros e Bíceps',
    cardio: 'Cardio',
    restDay: 'Dia de Repouso',
    exercices: 'Exercícios',
    newRecord: 'Novo(s) Registo(s)',
    notStartedYet:
      'Esta lista de treinos é preparada com base nas suas respostas às perguntas',
    warmup: 'Aquecimento',
    cooldown: 'Arrefecimento',
    main: 'Exercício Principal',
    liftedweight: 'Peso Levantado',
    slogan: 'MODELAR O SEU CORPO',
    reportError: 'Reportar Erro',
    kg: 'kg',
    reps: 'reps',
    addyourphoto: 'Adicione a sua foto',
    updown: 'Para cima/Para baixo',
    with: 'Com',
    recomandedworkout: 'Treinos Recomendados',
    updateAccount: 'Atualizar Conta',
    upgradeAccount: 'Atualizar Conta',
    yourFiltinez: 'FITLINEZ',
    fitlinez: 'Fitlinez',
    keepGoing: 'Bem feito, continue',
    gotIt: 'Compreendi',
    lastPerformance: 'da última vez que fez este treino:',
    workoutSub: 'O seu Plano de Treino',
    packagesSub: 'Escolha o Plano de Treino',
    report: 'Relatar',
    letsstart: 'Vamos começar',
    Trainers: 'Treinadores',
    TrainerSub: 'Escolha Treinador',
    SizeTracker: 'Rastreador de Tamanho',
    next: 'Próximo',
    previous: 'Ant.',
    seechart: 'Veja o seu progresso ao longo do tempo',
    poweredbyfitlinez: 'Desenvolvido pela Fitlinez',
    chest: 'Peito',
    todaysactivity: 'Atividade de hoje',
    leftArm: 'Braço Esquerdo',
    rightArm: 'Braço Direito',

    hips: 'Ancas',
    leftThigh: 'Coxa Esquerda',
    rightThigh: 'Coxa Direita',
    abdomen: 'Abdômen',
    addoldsizes: 'Adicionar Tamanhos Anteriores',
    by: 'Por',
    date: 'Data',
    users: 'Utilizadores',
    persons: 'Pessoa(s)',
    location: 'Localização',

    daysperweek: 'Dias por semana',
    level: 'Nível',
    target: 'Objetivo',
    addtoyourplan: 'Adicionar ao seu plano',
    download: 'Transferir',
    testtitle: 'Experimente-me!',
    seeAll: 'Ver Todos os Treinos',
    workoutCategories: 'Categorias de Treino',
    newCategories: 'Novos Treinos',
    goodmorning: 'Bom dia',
    goodafternoon: 'Boa tarde',
    goodevening: 'Boa noite',
    currentPlan: 'Plano Atual',
    yourLevel: 'O seu Nível',
    inbox: 'Caixa de Entrada',
    instructions: 'Mostrar Instruções',
    getStarted: 'Começar',
    contactSupport: 'Por favor, contacte o suporte',
    SuccessPayment: 'Pagamento Concluído',
    notUpgraded: 'A sua conta ainda não está atualizada',
    upgraded: 'A sua conta está atualizada',
    checkingForUpdates: 'A verificar atualizações...',
    recommandtoolTip:
      ' *Estas são apenas sugestões. Pode alterar os pesos e as repetições à vontade.',
    weightSuggestion: ' Pesos e Repetições Sugeridos:',
    suggestionOverlayTitle: 'Pesos e Repetições Sugeridos',
    lastRecord: 'Último Registo:',
    addRemoveSets: 'Adicionar/Remover Séries',
    selectPhoto: 'Selecionar Foto',
    uploadImage: 'Carregar Imagem',
    createpassword: 'Criar Palavra-passe',
    day: 'Dia',
    week: 'Semana(s)',
    month: 'Mês',
    beginner: 'Iniciante',
    intermediate: 'Intermédio',
    advanced: 'Avançado',
    supportText: 'Por favor, contacte-nos no Telegram',
    supportText2: 'Telegram: @fitlinezsupport',
    yourPlan: 'O seu Plano',
    Monday: 'Segunda-feira',
    Tuesday: 'Terça-feira',
    Wednesday: 'Quarta-feira',
    Thursday: 'Quinta-feira',
    Friday: 'Sexta-feira',
    Saturday: 'Sábado',
    Sunday: 'Domingo',
    Select: 'Selecionar',
    handleFinishSync:
      '                Por favor, espere até que os dados sejam sincronizados com a nuvem',
    handleFinishSync2: 'Os dados foram sincronizados com a nuvem',
    handleFinishSync3:
      'Pode partilhar o seu desempenho no treino com os seus amigos',
    handleFinishSync4: 'A calcular o seu desempenho...',
    handleFinishSync5: 'O seu desempenho é ',
    setNewPlan: 'Definir Novo Plano',

    seeAllPlans: 'Ver Todos os Planos',

    weightChart: 'Gráfico de Peso',
    performance: 'Desempenho',
    homwWorkout: 'Treino em Casa',
    ForgotPassword: 'Esqueceu-se da Palavra-passe',
    skip: 'Ignorar',
    days: 'Dias',
    //: 'Treino no Ginásio',
    addWorkout: 'Adicionar Treino',
    AiSelect: 'Deixe a IA selecionar por mim',
    updateprofile: 'Atualizar Perfil',
    calorieTracker: 'Rastreador de Calorias',
    newPlanText:
      '        Ainda não tem nenhum plano de treino. Por favor, adicione um',
    marketplace: 'Marketplace',
    from: 'De',
    to: 'Para',
    unit: 'Unidade de medida',
    ScreenshotCaptured: 'Captura de Ecrã',
    lifted: 'Levantado',
    myPerformance: 'Desempenho',
    monthlyReport: 'Relatório Mensal',
    weeklyReport: 'Relatório Semanal',
    statistics: 'Estatísticas',
    estimatedTime: 'Tempo Estimado',
    notsatified: 'Não Satisfeito',
    satisfied: 'Satisfeito',
    neutral: 'Neutro',
    upgrade: 'Atualizar',
    upgradeMessage:
      'Precisa de atualizar o seu plano para aceder a este treino',
    cancel: 'Cancelar',
    lowerPerformanceText: ' Espere mais da próxima vez, você consegue!',
    midPerformanceText: 'Bom trabalho! Mire mais alto no seu próximo treino.',
    highPerformanceText: 'Ótimo trabalho! Você está perto do seu pico.',
    hiestPerformanceText: 'Incrível! Vamos estabelecer novos recordes juntos.',
    followedPlanInARow:
      'Você seguiu o seu plano {{count}} sessões consecutivas.',
    youveBeenInconsistent: 'Você tem sido inconsistente com o seu plano.',
    notStartedPlan: 'Você ainda não começou o seu plano.',
    youveshouldHaveConsistency: 'Você deve ter consistência no seu plano.',
    notYetStarted: 'Ainda não começou',
    trialText: 'experimentação ativa de 14 dias',
    upgradeLocationText:
      'Por favor, selecione a sua localização para encontrar o método de pagamento adequado',
    trialExpired:
      'O seu período de experimentação terminou, por favor atualize o seu plano',
    bothlocation: 'Casa & Ginásio',
    gymlocation: 'Ginásio',
    homelocation: 'Casa',
    alertEndOfList: 'Fim da sessão',
    loseFat: 'Perder Gordura',
    gainMuscle: 'Ganhar Massa Muscular',
    stayFit: 'Manter-se em Forma',
    maintainWeight: 'Manter o Peso',
    preferedLocation: 'Localização Preferida para Treinar',
    fitnessLevel: 'Nível de Fitness',

    daypreference: 'Com que frequência quer treinar?',
    lesstahn3days: 'Menos de 3 dias',
    threedays: '3 dias',
    fourdays: '4 dias',
    moretahn4days: 'Mais de 4 dias',
    shareApp: 'Partilhar Aplicação com Amigos',
    justdonefirstsession: `Você acabou de fazer a sua primeira sessão`,
    text1001: 'Parabéns pelas suas conquistas! Você nos encheu de orgulho.',
    text1002: 'Você não precisa ser extremo. Apenas consistente',
    text1003: 'Se não o desafiar, não o mudará.',
    text501:
      'Um pequeno progresso a cada dia se acumula em grandes resultados.',
    text502: 'Cada treino conta',
    text503: 'Continue trabalhando mesmo quando ninguém estiver olhando',
    text901: 'É difícil vencer uma pessoa que nunca desiste.',
    text902: 'Acredite em si mesmo, e você será imparável',
    text903: 'O corpo alcança o que a mente acredita.',
    text701: 'O segredo para avançar é começar.',
    text702: 'Você é mais forte do que pensa.',
    text703: 'Vou sacrificar o que for necessário para ser o melhor.',
    nextSet: 'Próxima Série',
    nextExercise: 'Próximo Exercício',
    noPlanSelectedTitle: 'Nenhum Plano Selecionado',
    noPlanSelectedSubTitle:
      'Por favor, selecione um plano para iniciar o seu treino',
    pushNotification: 'Notificações Push',
    searchResults: 'Resultados da Busca',
    updateProfile: 'Atualizar Perfil',
    loginFooterText: 'Não tem uma conta? ',
    loginFooterText2: 'Registar',
    signupFooterText: 'Já tem uma conta? ',
    signupFooterText2: 'Iniciar Sessão',
    signUp: 'Inscrever-se',
    signupTerms: 'Aceito os ',
    termsandconditions: 'Termos e Condições',
    privacypolicy: 'Política de Privacidade',
    and: 'e',
    daysinweek: 'Dias',
    rate: 'Avaliar',
    newVersionTitle: 'Nova Versão Disponível',
    newVersionSubTitle:
      'Por favor, atualize a sua aplicação para a versão mais recente',
    update: 'Atualizar',
    later: 'Mais tarde',
    showAllPlans: 'Mostrar Todos os Planos',
    tutorialVideo: 'Vídeo Tutorial',
    upgradeHeaderTextIndex: 'Atualizar para Premium',
    restday: 'Dia de Repouso',
    Retry: 'Tentar Novamente',
    painGetterTitle: 'Sente alguma dor hoje?',
    ShoulderPain: 'Dor no Ombro',
    KneePain: 'Dor no Joelho',
    BackPain: 'Dor nas Costas',
    NeckPain: 'Dor no Pescoço',
    ElbowPain: 'Dor no Cotovelo',
    WristPain: 'Dor no Punho',
    HipPain: 'Dor na Anca',
    AnklePain: 'Dor no Tornozelo',
    aiResponse: 'Resposta da IA',
    aiResponseRate: 'Como foi a resposta?',
    happyNoruwz: 'Feliz Noruz',
    noSubs: 'Não há Subs Disponíveis',
    selectSubs: 'Selecionar Exercício de Subs',
    startWorkout: 'Iniciar Treino',
    sessionDuration: 'Duração da Sessão',
    calorieCounter: 'Contador de Calorias',
  },
};

export default i18nt;
